{{ define "base" }}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Safe Attachment Demo</title>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">
  <link rel="stylesheet" href="/static/css/blog.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/static/images/favicon.png">
</head>
<body >
<div class="container" style="margin-top:2em;">
	{{block "content" .}}404{{end}}
	<hr />
	<div style="display:block;text-align: right;color: #888;"><small> Wietze Mulder (||SHA||) </small></div>
</div>
</body>
</html>
{{end}}
